Example

Première partie

\A Texte : \(x^2 + y^2 = z^2\)
\A Texte : \(x^2 + y^2 = z^2\)
\A Texte : \(x^2 + y^2 = z^2\)

\U Texte : \(x^2 + y^2 = z^2\)
\U Texte : \(x^2 + y^2 = z^2\)
\U Texte : \(x^2 + y^2 = z^2\)

\O Texte : \(x^2 + y^2 = z^2\)
\O Texte : \(x^2 + y^2 = z^2\)
\O Texte : \(x^2 + y^2 = z^2\)

\T \begin{split} f(x) &= (x + \pi)^2
\T &= (x + \pi)\sdot(x + \pi)
\T &= x^2 + x \pi + \pi x + \pi^2
\T &= x^2 + 2 x \pi + \pi^2 \end{split}

Deuxième partie

\A Texte normal
\A \&Défini 0\&\@définition 0\@, \&défini 1\&\@définition 1\@, \&défini 2\&\@définition 2\@, \&défini 3\&\@définition 3\@, \&défini 4\&\@définition 4\@, \&défini 5\&\@définition 5\@, \&défini 6\&\@définition 6\@, \&défini 7\&\@définition 7\@, \&défini 8\&\@définition 8\@, \&défini 9\&\@définition 9\@
\A \*Lien 0\*\@00\@, \*lien 1\*\@00\@, \*lien 2\*\@00\@, \*lien 3\*\@00\@, \*lien 4\*\@00\@, \*lien 5\*\@00\@, \*lien 6\*\@00\@, \*lien 7\*\@00\@, \*lien 8\*\@00\@, \*lien 9\*\@00\@

\U Texte normal
\U \&Défini 0\&\@définition 0\@, \&défini 1\&\@définition 1\@, \&défini 2\&\@définition 2\@, \&défini 3\&\@définition 3\@, \&défini 4\&\@définition 4\@, \&défini 5\&\@définition 5\@, \&défini 6\&\@définition 6\@, \&défini 7\&\@définition 7\@, \&défini 8\&\@définition 8\@, \&défini 9\&\@définition 9\@
\U \*Lien 0\*\@00\@, \*lien 1\*\@00\@, \*lien 2\*\@00\@, \*lien 3\*\@00\@, \*lien 4\*\@00\@, \*lien 5\*\@00\@, \*lien 6\*\@00\@, \*lien 7\*\@00\@, \*lien 8\*\@00\@, \*lien 9\*\@00\@

\O Texte normal
\O \&Défini 0\&\@définition 0\@, \&défini 1\&\@définition 1\@, \&défini 2\&\@définition 2\@, \&défini 3\&\@définition 3\@, \&défini 4\&\@définition 4\@, \&défini 5\&\@définition 5\@, \&défini 6\&\@définition 6\@, \&défini 7\&\@définition 7\@, \&défini 8\&\@définition 8\@, \&défini 9\&\@définition 9\@
\O \*Lien 0\*\@00\@, \*lien 1\*\@00\@, \*lien 2\*\@00\@, \*lien 3\*\@00\@, \*lien 4\*\@00\@, \*lien 5\*\@00\@, \*lien 6\*\@00\@, \*lien 7\*\@00\@, \*lien 8\*\@00\@, \*lien 9\*\@00\@

Troisième partie

\A Texte normal
\A \0Surligné 0\0, \1surligné 1\1, \2surligné 2\2, \3surligné 3\3, \4surligné 4\4, \5surligné 5\5, \6surligné 6\6, \7surligné 7\7, \8surligné 8\8, \9surligné 9\9
\A \0\&Défini 0\&\@définition 0\@\0, \1\&défini 1\&\@définition 1\@\1, \2\&défini 2\&\@définition 2\@\2, \3\&défini 3\&\@définition 3\@\3, \4\&défini 4\&\@définition 4\@\4, \5\&défini 5\&\@définition 5\@\5, \6\&défini 6\&\@définition 6\@\6, \7\&défini 7\&\@définition 7\@\7, \8\&défini 8\&\@définition 8\@\8, \9\&défini 9\&\@définition 9\@\9
\A \0\*Lien 0\*\@00\@\0, \1\*lien 1\*\@00\@\1, \2\*lien 2\*\@00\@\2, \3\*lien 3\*\@00\@\3, \4\*lien 4\*\@00\@\4, \5\*lien 5\*\@00\@\5, \6\*lien 6\*\@00\@\6, \7\*lien 7\*\@00\@\7, \8\*lien 8\*\@00\@\8, \9\*lien 9\*\@00\@\9

\U Texte normal
\U \0Surligné 0\0, \1surligné 1\1, \2surligné 2\2, \3surligné 3\3, \4surligné 4\4, \5surligné 5\5, \6surligné 6\6, \7surligné 7\7, \8surligné 8\8, \9surligné 9\9
\U \0\&Défini 0\&\@définition 0\@\0, \1\&défini 1\&\@définition 1\@\1, \2\&défini 2\&\@définition 2\@\2, \3\&défini 3\&\@définition 3\@\3, \4\&défini 4\&\@définition 4\@\4, \5\&défini 5\&\@définition 5\@\5, \6\&défini 6\&\@définition 6\@\6, \7\&défini 7\&\@définition 7\@\7, \8\&défini 8\&\@définition 8\@\8, \9\&défini 9\&\@définition 9\@\9
\U \0\*Lien 0\*\@00\@\0, \1\*lien 1\*\@00\@\1, \2\*lien 2\*\@00\@\2, \3\*lien 3\*\@00\@\3, \4\*lien 4\*\@00\@\4, \5\*lien 5\*\@00\@\5, \6\*lien 6\*\@00\@\6, \7\*lien 7\*\@00\@\7, \8\*lien 8\*\@00\@\8, \9\*lien 9\*\@00\@\9

\O Texte normal
\O \0Surligné 0\0, \1surligné 1\1, \2surligné 2\2, \3surligné 3\3, \4surligné 4\4, \5surligné 5\5, \6surligné 6\6, \7surligné 7\7, \8surligné 8\8, \9surligné 9\9
\O \0\&Défini 0\&\@définition 0\@\0, \1\&défini 1\&\@définition 1\@\1, \2\&défini 2\&\@définition 2\@\2, \3\&défini 3\&\@définition 3\@\3, \4\&défini 4\&\@définition 4\@\4, \5\&défini 5\&\@définition 5\@\5, \6\&défini 6\&\@définition 6\@\6, \7\&défini 7\&\@définition 7\@\7, \8\&défini 8\&\@définition 8\@\8, \9\&défini 9\&\@définition 9\@\9
\O \0\*Lien 0\*\@00\@\0, \1\*lien 1\*\@00\@\1, \2\*lien 2\*\@00\@\2, \3\*lien 3\*\@00\@\3, \4\*lien 4\*\@00\@\4, \5\*lien 5\*\@00\@\5, \6\*lien 6\*\@00\@\6, \7\*lien 7\*\@00\@\7, \8\*lien 8\*\@00\@\8, \9\*lien 9\*\@00\@\9
