Example

Première partie

\A Texte : \(x^2 + y^2 = z^2\)
\A Texte : \(x^2 + y^2 = z^2\)
\A Texte : \(x^2 + y^2 = z^2\)

\U Texte : \(x^2 + y^2 = z^2\)
\U Texte : \(x^2 + y^2 = z^2\)
\U Texte : \(x^2 + y^2 = z^2\)

\O Texte : \(x^2 + y^2 = z^2\)
\O Texte : \(x^2 + y^2 = z^2\)
\O Texte : \(x^2 + y^2 = z^2\)

\T \begin{split} f(x) &= (x + \pi)^2
\T &= (x + \pi)\sdot(x + \pi)
\T &= x^2 + x \pi + \pi x + \pi^2
\T &= x^2 + 2 x \pi + \pi^2 \end{split}

Deuxième partie

\A Texte normal
\A \0Surligné 0\0, \1surligné 1\1, \2surligné 2\2, \3surligné 3\3, \4surligné 4\4, \5surligné 5\5, \6surligné 6\6, \7surligné 7\7, \8surligné 8\8, \9surligné 9\9
\A \0\&Défini 0\&\@définition 0\@\0, \1\&défini 1\&\@définition 1\@\1, \2\&défini 2\&\@définition 2\@\2, \3\&défini 3\&\@définition 3\@\3, \4\&défini 4\&\@définition 4\@\4, \5\&défini 5\&\@définition 5\@\5, \6\&défini 6\&\@définition 6\@\6, \7\&défini 7\&\@définition 7\@\7, \8\&défini 8\&\@définition 8\@\8, \9\&défini 9\&\@définition 9\@\9
\A \0\*Lien 0\*\@000\@\0, \1\*lien 1\*\@000\@\1, \2\*lien 2\*\@000\@\2, \3\*lien 3\*\@000\@\3, \4\*lien 4\*\@000\@\4, \5\*lien 5\*\@000\@\5, \6\*lien 6\*\@000\@\6, \7\*lien 7\*\@000\@\7, \8\*lien 8\*\@000\@\8, \9\*lien 9\*\@000\@\9

\U Texte normal
\U \0Surligné 0\0, \1surligné 1\1, \2surligné 2\2, \3surligné 3\3, \4surligné 4\4, \5surligné 5\5, \6surligné 6\6, \7surligné 7\7, \8surligné 8\8, \9surligné 9\9
\U \0\&Défini 0\&\@définition 0\@\0, \1\&défini 1\&\@définition 1\@\1, \2\&défini 2\&\@définition 2\@\2, \3\&défini 3\&\@définition 3\@\3, \4\&défini 4\&\@définition 4\@\4, \5\&défini 5\&\@définition 5\@\5, \6\&défini 6\&\@définition 6\@\6, \7\&défini 7\&\@définition 7\@\7, \8\&défini 8\&\@définition 8\@\8, \9\&défini 9\&\@définition 9\@\9
\U \0\*Lien 0\*\@000\@\0, \1\*lien 1\*\@000\@\1, \2\*lien 2\*\@000\@\2, \3\*lien 3\*\@000\@\3, \4\*lien 4\*\@000\@\4, \5\*lien 5\*\@000\@\5, \6\*lien 6\*\@000\@\6, \7\*lien 7\*\@000\@\7, \8\*lien 8\*\@000\@\8, \9\*lien 9\*\@000\@\9

\O Texte normal
\O \0Surligné 0\0, \1surligné 1\1, \2surligné 2\2, \3surligné 3\3, \4surligné 4\4, \5surligné 5\5, \6surligné 6\6, \7surligné 7\7, \8surligné 8\8, \9surligné 9\9
\O \0\&Défini 0\&\@définition 0\@\0, \1\&défini 1\&\@définition 1\@\1, \2\&défini 2\&\@définition 2\@\2, \3\&défini 3\&\@définition 3\@\3, \4\&défini 4\&\@définition 4\@\4, \5\&défini 5\&\@définition 5\@\5, \6\&défini 6\&\@définition 6\@\6, \7\&défini 7\&\@définition 7\@\7, \8\&défini 8\&\@définition 8\@\8, \9\&défini 9\&\@définition 9\@\9
\O \0\*Lien 0\*\@000\@\0, \1\*lien 1\*\@000\@\1, \2\*lien 2\*\@000\@\2, \3\*lien 3\*\@000\@\3, \4\*lien 4\*\@000\@\4, \5\*lien 5\*\@000\@\5, \6\*lien 6\*\@000\@\6, \7\*lien 7\*\@000\@\7, \8\*lien 8\*\@000\@\8, \9\*lien 9\*\@000\@\9
